# The values given to these properties correspond to your application's consumer key and secret you obtain when you \
# {serpent}[register the application with Facebook]. https://developers.facebook.com/
# For the code to work, substitute the real values given to you by Facebook in place of the fake values.
# The presence of these properties and Spring Social Facebook in the classpath will trigger \
# automatic configuration of Spring Social's `ConnectController`, `FacebookConnectionFactory`, \
# and other components of Spring Social's connection framework.
spring.social.facebook.appId=<Your App ID>
spring.social.facebook.appSecret=<Your App Secret>

